<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>equiv_unitary module &#8212; Approximately Equivariant QCNN under p4m Group Symmetries for Images 19.09.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=0654038e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qcnn module" href="qcnn.html" />
    <link rel="prev" title="data_embedding module" href="data_embedding.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qcnn.html" title="qcnn module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_embedding.html" title="data_embedding module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Approximately Equivariant QCNN under p4m Group Symmetries for Images 19.09.2023 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="models.html" >models</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="circuits.html" accesskey="U">circuits</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">equiv_unitary module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-equiv_unitary">
<span id="equiv-unitary-module"></span><h1>equiv_unitary module<a class="headerlink" href="#module-equiv_unitary" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="equiv_unitary.IsingZ4">
<span class="sig-prename descclassname"><span class="pre">equiv_unitary.</span></span><span class="sig-name descname"><span class="pre">IsingZ4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="reference internal" href="_modules/equiv_unitary.html#IsingZ4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.IsingZ4" title="Link to this definition">¶</a></dt>
<dd><p>ZZZZ rotation. U(phi) = (e^(i*phi*Z^otimes4))</p>
<dl class="simple">
<dt>Argument :</dt><dd><p>phi (float) : Rotation angle</p>
</dd>
<dt>Return :</dt><dd><p>Diagonal matrix for IsingZ4 rotation</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equiv_unitary.Pooling_ansatz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equiv_unitary.</span></span><span class="sig-name descname"><span class="pre">Pooling_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equiv_unitary.html#Pooling_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.Pooling_ansatz" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equiv_unitary.Pooling_ansatz.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equiv_unitary.html#Pooling_ansatz.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.Pooling_ansatz.compute_decomposition" title="Link to this definition">¶</a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.Pooling_ansatz.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#equiv_unitary.Pooling_ansatz.grad_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.Pooling_ansatz.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#equiv_unitary.Pooling_ansatz.ndim_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.Pooling_ansatz.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#equiv_unitary.Pooling_ansatz.num_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.Pooling_ansatz.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#equiv_unitary.Pooling_ansatz.num_wires" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equiv_unitary.</span></span><span class="sig-name descname"><span class="pre">equiv_U2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equiv_unitary.html#equiv_U2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.equiv_U2" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U2.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equiv_unitary.html#equiv_U2.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.equiv_U2.compute_decomposition" title="Link to this definition">¶</a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U2.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#equiv_unitary.equiv_U2.grad_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U2.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#equiv_unitary.equiv_U2.ndim_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U2.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#equiv_unitary.equiv_U2.num_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U2.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#equiv_unitary.equiv_U2.num_wires" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equiv_unitary.</span></span><span class="sig-name descname"><span class="pre">equiv_U4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equiv_unitary.html#equiv_U4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.equiv_U4" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U4.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equiv_unitary.html#equiv_U4.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equiv_unitary.equiv_U4.compute_decomposition" title="Link to this definition">¶</a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U4.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#equiv_unitary.equiv_U4.grad_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U4.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#equiv_unitary.equiv_U4.ndim_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U4.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#equiv_unitary.equiv_U4.num_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equiv_unitary.equiv_U4.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#equiv_unitary.equiv_U4.num_wires" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">equiv_unitary module</a><ul>
<li><a class="reference internal" href="#equiv_unitary.IsingZ4"><code class="docutils literal notranslate"><span class="pre">IsingZ4()</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.Pooling_ansatz"><code class="docutils literal notranslate"><span class="pre">Pooling_ansatz</span></code></a><ul>
<li><a class="reference internal" href="#equiv_unitary.Pooling_ansatz.compute_decomposition"><code class="docutils literal notranslate"><span class="pre">Pooling_ansatz.compute_decomposition()</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.Pooling_ansatz.grad_method"><code class="docutils literal notranslate"><span class="pre">Pooling_ansatz.grad_method</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.Pooling_ansatz.ndim_params"><code class="docutils literal notranslate"><span class="pre">Pooling_ansatz.ndim_params</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.Pooling_ansatz.num_params"><code class="docutils literal notranslate"><span class="pre">Pooling_ansatz.num_params</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.Pooling_ansatz.num_wires"><code class="docutils literal notranslate"><span class="pre">Pooling_ansatz.num_wires</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U2"><code class="docutils literal notranslate"><span class="pre">equiv_U2</span></code></a><ul>
<li><a class="reference internal" href="#equiv_unitary.equiv_U2.compute_decomposition"><code class="docutils literal notranslate"><span class="pre">equiv_U2.compute_decomposition()</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U2.grad_method"><code class="docutils literal notranslate"><span class="pre">equiv_U2.grad_method</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U2.ndim_params"><code class="docutils literal notranslate"><span class="pre">equiv_U2.ndim_params</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U2.num_params"><code class="docutils literal notranslate"><span class="pre">equiv_U2.num_params</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U2.num_wires"><code class="docutils literal notranslate"><span class="pre">equiv_U2.num_wires</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U4"><code class="docutils literal notranslate"><span class="pre">equiv_U4</span></code></a><ul>
<li><a class="reference internal" href="#equiv_unitary.equiv_U4.compute_decomposition"><code class="docutils literal notranslate"><span class="pre">equiv_U4.compute_decomposition()</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U4.grad_method"><code class="docutils literal notranslate"><span class="pre">equiv_U4.grad_method</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U4.ndim_params"><code class="docutils literal notranslate"><span class="pre">equiv_U4.ndim_params</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U4.num_params"><code class="docutils literal notranslate"><span class="pre">equiv_U4.num_params</span></code></a></li>
<li><a class="reference internal" href="#equiv_unitary.equiv_U4.num_wires"><code class="docutils literal notranslate"><span class="pre">equiv_U4.num_wires</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data_embedding.html"
                          title="previous chapter">data_embedding module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="qcnn.html"
                          title="next chapter">qcnn module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/equiv_unitary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qcnn.html" title="qcnn module"
             >next</a> |</li>
        <li class="right" >
          <a href="data_embedding.html" title="data_embedding module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Approximately Equivariant QCNN under p4m Group Symmetries for Images 19.09.2023 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="models.html" >models</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="circuits.html" >circuits</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">equiv_unitary module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Su Yeon Chang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>