<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unitary module &mdash; Approximately Equivariant QCNN under p4m Group Symmetries for Images 19.09.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0654038e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="metrics module" href="metrics.html" />
    <link rel="prev" title="quantum_circuit module" href="quantum_circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Approximately Equivariant QCNN under p4m Group Symmetries for Images
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">About the codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#cite">Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contact">Contact</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datasets.html">datasets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html">models</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="circuits.html">circuits</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data_embedding.html">data_embedding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="equiv_unitary.html">equiv_unitary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qcnn.html">qcnn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="quantum_circuit.html">quantum_circuit module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">unitary module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_utils.html">model_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qcnn_classifier.html">qcnn_classifier module</a></li>
<li class="toctree-l3"><a class="reference internal" href="train.html">train module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Approximately Equivariant QCNN under p4m Group Symmetries for Images</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="models.html">models</a></li>
          <li class="breadcrumb-item"><a href="circuits.html">circuits</a></li>
      <li class="breadcrumb-item active">unitary module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unitary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-unitary">
<span id="unitary-module"></span><h1>unitary module<a class="headerlink" href="#module-unitary" title="Link to this heading"></a></h1>
<p>This module contains the set of unitary circuit ansatz used to benchmark the performances of
non-equivariant Quantum Convolutional Neural Network (QCNN).</p>
<p>The QCNN ansatzs architecture are taken from the paper :
Hur, T., Kim, L. &amp; Park, D.K. <a class="reference external" href="https://doi.org/10.1007/s42484-021-00061-xM">Quantum convolutional neural network for classical data
classification</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="unitary.Pooling_ansatz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unitary.</span></span><span class="sig-name descname"><span class="pre">Pooling_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#Pooling_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.Pooling_ansatz" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="unitary.Pooling_ansatz.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#Pooling_ansatz.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.Pooling_ansatz.compute_decomposition" title="Link to this definition"></a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.Pooling_ansatz.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#unitary.Pooling_ansatz.grad_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.Pooling_ansatz.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#unitary.Pooling_ansatz.ndim_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.Pooling_ansatz.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#unitary.Pooling_ansatz.num_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.Pooling_ansatz.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#unitary.Pooling_ansatz.num_wires" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unitary.U_6">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unitary.</span></span><span class="sig-name descname"><span class="pre">U_6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#U_6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.U_6" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="unitary.U_6.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#U_6.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.U_6.compute_decomposition" title="Link to this definition"></a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_6.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#unitary.U_6.grad_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_6.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#unitary.U_6.ndim_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_6.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#unitary.U_6.num_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_6.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#unitary.U_6.num_wires" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unitary.U_SO4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unitary.</span></span><span class="sig-name descname"><span class="pre">U_SO4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#U_SO4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.U_SO4" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="unitary.U_SO4.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#U_SO4.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.U_SO4.compute_decomposition" title="Link to this definition"></a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_SO4.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#unitary.U_SO4.grad_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_SO4.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#unitary.U_SO4.ndim_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_SO4.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#unitary.U_SO4.num_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_SO4.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#unitary.U_SO4.num_wires" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unitary.U_TTN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unitary.</span></span><span class="sig-name descname"><span class="pre">U_TTN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#U_TTN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.U_TTN" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="unitary.U_TTN.compute_decomposition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitary.html#U_TTN.compute_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitary.U_TTN.compute_decomposition" title="Link to this definition"></a></dt>
<dd><p>Representation of the operator as a product of other operators (static method).</p>
<div class="math notranslate nohighlight">
\[O = O_1 O_2 \dots O_n.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations making up the decomposition should be queued within the
<code class="docutils literal notranslate"><span class="pre">compute_decomposition</span></code> method.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">decomposition()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em>) – trainable parameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> attribute</p></li>
<li><p><strong>wires</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Wires</em>) – wires that the operator acts on</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – non-trainable hyperparameters of the operator, as stored in the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decomposition of the operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Operator]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_TTN.grad_method">
<span class="sig-name descname"><span class="pre">grad_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#unitary.U_TTN.grad_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_TTN.ndim_params">
<span class="sig-name descname"><span class="pre">ndim_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#unitary.U_TTN.ndim_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_TTN.num_params">
<span class="sig-name descname"><span class="pre">num_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#unitary.U_TTN.num_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="unitary.U_TTN.num_wires">
<span class="sig-name descname"><span class="pre">num_wires</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#unitary.U_TTN.num_wires" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quantum_circuit.html" class="btn btn-neutral float-left" title="quantum_circuit module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics.html" class="btn btn-neutral float-right" title="metrics module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Su Yeon Chang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>